-----------------------------HRIS_EMPLOYEES_GRADE_CEILING--------------------------------
CREATE TABLE HRNOC.HRIS_EMPLOYEES_GRADE_CEILING(
GC_ID INTEGER NOT NULL UNIQUE GENERATED BY DEFAULT AS IDENTITY,
SERVICE_EVENT_TYPE_ID DECIMAL(7),
POSITION_ID INTEGER,
EMPLOYEE_ID DECIMAL(7),
DESIGNATION_ID INTEGER,
FUNCTIONAL_LEVEL_EDESC VARCHAR(255),
GRADE_SANKHYA INTEGER,
GRADE_CHANGED_BY INTEGER,
EVENT_DATE DATE,
CREATED_DATE DATE,
MODIFIED_DATE DATE,
REMARKS VARCHAR(255)
);

-----------------------------HRIS_EMPLOYEES_GRADE_CEILING_MASTER_SETUP--------------------------------
CREATE TABLE HRNOC.HRIS_EMPLOYEES_GRADE_CEILING_MASTER_SETUP(
EGC_ID INTEGER NOT NULL UNIQUE GENERATED BY DEFAULT AS IDENTITY,
POSITION_ID INTEGER NOT NULL,
POSITION_TYPE VARCHAR(255),
FUNCTIONAL_LEVEL_EDESC VARCHAR(255),
BASIC_SALARY DECIMAL(9, 2) NULL,
"1DAY_SALARY" DECIMAL(9, 2) NULL,
GRADE_CEILING_NO INTEGER,
CREATED_DATE DATE,
MODIFIED_DATE DATE,
REMARKS VARCHAR(255)
);

---------------------------------INSERT SCRIPT FOR NON TECHNICAL---------------------------------------------

---------------------------------INSERT SCRIPT FOR TECHNICAL--------------------------------------------------------


---------------------- TRIGGER --- INSERT_IN_HRIS_EMPLOYEES_GRADE_CEILING ------------------
CREATE TRIGGER "HRTESTNOC"."INSERT_IN_HRIS_EMPLOYEES_GRADE_CEILING" AFTER INSERT ON "HRTESTNOC"."HRIS_JOB_HISTORY" REFERENCING NEW ROW MYNEWROW FOR EACH ROW 
BEGIN INSERT 
INTO "HRTESTNOC"."HRIS_EMPLOYEES_GRADE_CEILING" (GC_ID,
	 SERVICE_EVENT_TYPE_ID,
	 POSITION_ID,
	 EMPLOYEE_ID,
	 DESIGNATION_ID,
	 FUNCTIONAL_LEVEL_EDESC,
	 GRADE_SANKHYA,
	 GRADE_CHANGED_BY,
	 EVENT_DATE,
	 CREATED_DATE,
	 MODIFIED_DATE,
	 REMARKS) VALUES( (SELECT
	 ifnull(max(GC_ID),
	0) + 1 
		FROM "HRTESTNOC"."HRIS_EMPLOYEES_GRADE_CEILING"),
	 --MYNEWROW.GC_ID = 1,
:MYNEWROW.SERVICE_EVENT_TYPE_ID,
	 :MYNEWROW.TO_POSITION_ID,
	 :MYNEWROW.EMPLOYEE_ID,
	 :MYNEWROW.TO_DESIGNATION_ID,
	 (SELECT
	 FUNCTIONAL_LEVEL_EDESC 
		FROM HRIS_FUNCTIONAL_LEVELS 
		WHERE FUNCTIONAL_LEVEL_ID = :MYNEWROW.TO_FUNCTIONAL_LEVEL),
	 --Apply for grade sankhya logic here
NULL,
	 NULL,
	 :MYNEWROW.EVENT_DATE,
	 :MYNEWROW.CREATED_DT,
	 CURRENT_DATE,
	 NULL) 
;
 
END 
;